<html>
	<head>
		<title>Swift Online Shop</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=home" />
		<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
		<style>
			.slide3{
				background-color: grey;
				color: yellow;
			}
			.slide1{
				background-image: url('Images/bg.jpg');
				background-repeat: repeat;
				background-attachment: fixed;
				background-size: cover;
			}
			h3{
				margin: 10px;
			}
			li{
				border-style: solid;
				border-radius: 15px;
				border-color: black;
				border-width: 2;
				margin: 5px;
				padding: 5px;
				font-size: 20px;
				width: 150px;
				text-align: center;
				background-color: #f5dd8e;
				/*list-style-type: square;
				list-style-image: url('Images/click.svg');
				list-style-position: inside;
				*/
				list-style-type:none;
			}
			li a{
				text-decoration:none;
			}
			img{
				width: 200px;
				height: 200px;
			}
			p {
			  font-family: "Bree Serif", serif;
			  font-weight: 400;
			  font-style: normal;
			}
			.material-symbols-outlined {
			  font-variation-settings:
			  'FILL' 0,
			  'wght' 800,
			  'GRAD' 0,
			  'opsz' 44;
			  font-color: green;
			}
			a:visited{
			color: blue;
			text-decoration-color: orange;
			border-left-style: solid;
			border-width: 5px;
			border-color: orange;
			}
			a:hover{
			color: blue;
			border-left-style: solid;
			border-width: 5px;
			border-color: violet;
			}
			table, th, td{
			border-bottom: 2px solid blue;
			border-collapse: collapse;
			}
			table{
			width: 100%;
			}
			td, th{
			height: 35px;
			text-align: center;
			}
			td{
			padding: 5px;
			}
			tr:hover{
			background-color: orange;
			}
			.table-responsive{
			overflow-x:auto; /*automatically create a horizontal scrollbar*/
			}
			tr:nth-child(even){
			background-color: #b5e6e3;
			}
			td img{
			width: 30px;
			height: 30px;
			}
			
	</style>
	</head>
	<body>
		<header>
			<nav>
				<img src = "Images/logo.PNG">
				<ul>
					<li><a href = "home.html"><span class="material-symbols-outlined">home</span></a></li>
					<li><a href = "aboutus.html">About Us</a></li>
					<li><a href = "products.html">Products</a></li>
					<li><a href = "contactus.html">Contact Us</a></li>
					<li><a href = "faqs.html">FAQs</a></li>
				</ul>
				<button>Sign Up</button>
				<button>Log in</button>
			</nav>
		</header>
		<div class= "table-responsive">
		<table>
				<tr>
					<th>Product</th>
					<th>Price(Ksh)</th>
					<th>Quantity</th>
					<th>Total</th>
					<th>Status</th>
					<th>Action</th>
				</tr>
				<tr>
					<td>Smart Watch</td>
					<td>1500</td>
					<td>4</td>
					<td>6000</td>
					<td>Pending Payment</td>
					<td><img src="Images/delete.png"></td>
				</tr>
				<tr>
					<td>Smart Watch</td>
					<td>1500</td>
					<td>4</td>
					<td>6000</td>
					<td>Pending Payment</td>
					<td><img src="Images/delete.png"></td>
				</tr>
				<tr>
					<td>Smart Watch</td>
					<td>1500</td>
					<td>4</td>
					<td>6000</td>
					<td>Pending Payment</td>
					<td><img src="Images/delete.png"></td>
				</tr>
				<tr>
					<td>Smart Watch</td>
					<td>1500</td>
					<td>4</td>
					<td>6000</td>
					<td>Pending Payment</td>
					<td><img src="Images/delete.png"></td>
				</tr>
				<tr>
					<td>Smart Watch</td>
					<td>1500</td>
					<td>4</td>
					<td>6000</td>
					<td>Pending Payment</td>
					<td><img src="Images/delete.png"></td>>
				</tr>
			</table>
		</div>
		<footer>
			<p>&copy Swift Online  2025 - All Rights Reserved.</p>
			<img src = "Images/facebook.jpg" alt = "Facebook">
			<img src = "Images/instagram.jpg" alt = "Instagram">
			<img src = "Images/twitter.jpg" alt = "Twitter">			
		</footer>
	</body>
</html>